// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C5327471C798D0B009BA7BF /* space_new.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0C5327461C798D0B009BA7BF /* space_new.jpg */; };
		0C9991C41C78DCE100C98319 /* laser_ship.caf in Resources */ = {isa = PBXBuildFile; fileRef = 0C9991C31C78DCE100C98319 /* laser_ship.caf */; };
		0C9991C61C78DF5B00C98319 /* explosion_large.caf in Resources */ = {isa = PBXBuildFile; fileRef = 0C9991C51C78DF5B00C98319 /* explosion_large.caf */; };
		0C9991C81C78F93A00C98319 /* explosion_small.caf in Resources */ = {isa = PBXBuildFile; fileRef = 0C9991C71C78F93A00C98319 /* explosion_small.caf */; };
		0E919DE81C7667F90026E2BA /* asteroid.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E919DE71C7667F90026E2BA /* asteroid.png */; };
		0EE7CCE11C7564A600725409 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE7CCE01C7564A600725409 /* main.m */; };
		0EE7CCE41C7564A600725409 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE7CCE31C7564A600725409 /* AppDelegate.m */; };
		0EE7CCE71C7564A600725409 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE7CCE61C7564A600725409 /* GameScene.m */; };
		0EE7CCE91C7564A600725409 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 0EE7CCE81C7564A600725409 /* GameScene.sks */; };
		0EE7CCEC1C7564A600725409 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE7CCEB1C7564A600725409 /* GameViewController.m */; };
		0EE7CCEF1C7564A600725409 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EE7CCED1C7564A600725409 /* Main.storyboard */; };
		0EE7CCF11C7564A600725409 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0EE7CCF01C7564A600725409 /* Assets.xcassets */; };
		0EE7CCF41C7564A600725409 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EE7CCF21C7564A600725409 /* LaunchScreen.storyboard */; };
		0EE7CCFF1C7564A600725409 /* p04_DesuTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE7CCFE1C7564A600725409 /* p04_DesuTests.m */; };
		0EE7CD0A1C7564A600725409 /* p04_DesuUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE7CD091C7564A600725409 /* p04_DesuUITests.m */; };
		0EE7CD181C75685E00725409 /* Spaceship.png in Resources */ = {isa = PBXBuildFile; fileRef = 0EE7CD171C75685E00725409 /* Spaceship.png */; };
		0EE7CD1F1C75733600725409 /* FMMParallaxNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE7CD1E1C75733600725409 /* FMMParallaxNode.m */; };
		0EEF5E8A1C76AB6200B6818D /* Classes in Resources */ = {isa = PBXBuildFile; fileRef = 0EEF5E891C76AB6200B6818D /* Classes */; };
		833F27B51C77D6A1005410BE /* background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 833F27B41C77D6A1005410BE /* background.jpg */; };
		833F27B91C77DFAC005410BE /* bluelaser.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 833F27B81C77DFAC005410BE /* bluelaser.jpeg */; };
		833F27BB1C77E7DE005410BE /* redbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 833F27BA1C77E7DD005410BE /* redbutton.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0EE7CCFB1C7564A600725409 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0EE7CCD41C7564A600725409 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0EE7CCDB1C7564A600725409;
			remoteInfo = "p04-Desu";
		};
		0EE7CD061C7564A600725409 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0EE7CCD41C7564A600725409 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0EE7CCDB1C7564A600725409;
			remoteInfo = "p04-Desu";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C5327461C798D0B009BA7BF /* space_new.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = space_new.jpg; sourceTree = "<group>"; };
		0C9991C31C78DCE100C98319 /* laser_ship.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = laser_ship.caf; sourceTree = "<group>"; };
		0C9991C51C78DF5B00C98319 /* explosion_large.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = explosion_large.caf; sourceTree = "<group>"; };
		0C9991C71C78F93A00C98319 /* explosion_small.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = explosion_small.caf; sourceTree = "<group>"; };
		0E919DE71C7667F90026E2BA /* asteroid.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = asteroid.png; sourceTree = "<group>"; };
		0EE7CCDC1C7564A600725409 /* p04-Desu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p04-Desu.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0EE7CCE01C7564A600725409 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0EE7CCE21C7564A600725409 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0EE7CCE31C7564A600725409 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0EE7CCE51C7564A600725409 /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		0EE7CCE61C7564A600725409 /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		0EE7CCE81C7564A600725409 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		0EE7CCEA1C7564A600725409 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		0EE7CCEB1C7564A600725409 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		0EE7CCEE1C7564A600725409 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0EE7CCF01C7564A600725409 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0EE7CCF31C7564A600725409 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0EE7CCF51C7564A600725409 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0EE7CCFA1C7564A600725409 /* p04-DesuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p04-DesuTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0EE7CCFE1C7564A600725409 /* p04_DesuTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p04_DesuTests.m; sourceTree = "<group>"; };
		0EE7CD001C7564A600725409 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0EE7CD051C7564A600725409 /* p04-DesuUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p04-DesuUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0EE7CD091C7564A600725409 /* p04_DesuUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p04_DesuUITests.m; sourceTree = "<group>"; };
		0EE7CD0B1C7564A600725409 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0EE7CD171C75685E00725409 /* Spaceship.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Spaceship.png; path = Assets.xcassets/Spaceship.imageset/Spaceship.png; sourceTree = "<group>"; };
		0EE7CD1D1C75732D00725409 /* FMMParallaxNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = FMMParallaxNode.h; path = Classes/FMMParallaxNode.h; sourceTree = "<group>"; };
		0EE7CD1E1C75733600725409 /* FMMParallaxNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMMParallaxNode.m; path = Classes/FMMParallaxNode.m; sourceTree = "<group>"; };
		0EEF5E891C76AB6200B6818D /* Classes */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Classes; sourceTree = "<group>"; };
		833F27B41C77D6A1005410BE /* background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = background.jpg; sourceTree = "<group>"; };
		833F27B81C77DFAC005410BE /* bluelaser.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bluelaser.jpeg; sourceTree = "<group>"; };
		833F27BA1C77E7DD005410BE /* redbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redbutton.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0EE7CCD91C7564A600725409 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE7CCF71C7564A600725409 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE7CD021C7564A600725409 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0EE7CCD31C7564A600725409 = {
			isa = PBXGroup;
			children = (
				0EE7CCDE1C7564A600725409 /* p04-Desu */,
				0EE7CCFD1C7564A600725409 /* p04-DesuTests */,
				0EE7CD081C7564A600725409 /* p04-DesuUITests */,
				0EE7CCDD1C7564A600725409 /* Products */,
			);
			sourceTree = "<group>";
		};
		0EE7CCDD1C7564A600725409 /* Products */ = {
			isa = PBXGroup;
			children = (
				0EE7CCDC1C7564A600725409 /* p04-Desu.app */,
				0EE7CCFA1C7564A600725409 /* p04-DesuTests.xctest */,
				0EE7CD051C7564A600725409 /* p04-DesuUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0EE7CCDE1C7564A600725409 /* p04-Desu */ = {
			isa = PBXGroup;
			children = (
				0EE7CCE21C7564A600725409 /* AppDelegate.h */,
				0EE7CCE31C7564A600725409 /* AppDelegate.m */,
				0EE7CCE51C7564A600725409 /* GameScene.h */,
				0EE7CCE61C7564A600725409 /* GameScene.m */,
				0EE7CCE81C7564A600725409 /* GameScene.sks */,
				0EE7CCEA1C7564A600725409 /* GameViewController.h */,
				0EE7CCEB1C7564A600725409 /* GameViewController.m */,
				0EE7CCED1C7564A600725409 /* Main.storyboard */,
				0EE7CCF01C7564A600725409 /* Assets.xcassets */,
				0EE7CCF21C7564A600725409 /* LaunchScreen.storyboard */,
				0EE7CCF51C7564A600725409 /* Info.plist */,
				833F27B81C77DFAC005410BE /* bluelaser.jpeg */,
				833F27B41C77D6A1005410BE /* background.jpg */,
				0C5327461C798D0B009BA7BF /* space_new.jpg */,
				0EE7CD171C75685E00725409 /* Spaceship.png */,
				833F27BA1C77E7DD005410BE /* redbutton.png */,
				0EE7CD1D1C75732D00725409 /* FMMParallaxNode.h */,
				0EE7CD1E1C75733600725409 /* FMMParallaxNode.m */,
				0E919DE71C7667F90026E2BA /* asteroid.png */,
				0C9991C31C78DCE100C98319 /* laser_ship.caf */,
				0C9991C71C78F93A00C98319 /* explosion_small.caf */,
				0C9991C51C78DF5B00C98319 /* explosion_large.caf */,
				0EEF5E891C76AB6200B6818D /* Classes */,
				0EE7CCDF1C7564A600725409 /* Supporting Files */,
			);
			path = "p04-Desu";
			sourceTree = "<group>";
		};
		0EE7CCDF1C7564A600725409 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0EE7CCE01C7564A600725409 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0EE7CCFD1C7564A600725409 /* p04-DesuTests */ = {
			isa = PBXGroup;
			children = (
				0EE7CCFE1C7564A600725409 /* p04_DesuTests.m */,
				0EE7CD001C7564A600725409 /* Info.plist */,
			);
			path = "p04-DesuTests";
			sourceTree = "<group>";
		};
		0EE7CD081C7564A600725409 /* p04-DesuUITests */ = {
			isa = PBXGroup;
			children = (
				0EE7CD091C7564A600725409 /* p04_DesuUITests.m */,
				0EE7CD0B1C7564A600725409 /* Info.plist */,
			);
			path = "p04-DesuUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0EE7CCDB1C7564A600725409 /* p04-Desu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EE7CD0E1C7564A600725409 /* Build configuration list for PBXNativeTarget "p04-Desu" */;
			buildPhases = (
				0EE7CCD81C7564A600725409 /* Sources */,
				0EE7CCD91C7564A600725409 /* Frameworks */,
				0EE7CCDA1C7564A600725409 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p04-Desu";
			productName = "p04-Desu";
			productReference = 0EE7CCDC1C7564A600725409 /* p04-Desu.app */;
			productType = "com.apple.product-type.application";
		};
		0EE7CCF91C7564A600725409 /* p04-DesuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EE7CD111C7564A600725409 /* Build configuration list for PBXNativeTarget "p04-DesuTests" */;
			buildPhases = (
				0EE7CCF61C7564A600725409 /* Sources */,
				0EE7CCF71C7564A600725409 /* Frameworks */,
				0EE7CCF81C7564A600725409 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EE7CCFC1C7564A600725409 /* PBXTargetDependency */,
			);
			name = "p04-DesuTests";
			productName = "p04-DesuTests";
			productReference = 0EE7CCFA1C7564A600725409 /* p04-DesuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0EE7CD041C7564A600725409 /* p04-DesuUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EE7CD141C7564A600725409 /* Build configuration list for PBXNativeTarget "p04-DesuUITests" */;
			buildPhases = (
				0EE7CD011C7564A600725409 /* Sources */,
				0EE7CD021C7564A600725409 /* Frameworks */,
				0EE7CD031C7564A600725409 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EE7CD071C7564A600725409 /* PBXTargetDependency */,
			);
			name = "p04-DesuUITests";
			productName = "p04-DesuUITests";
			productReference = 0EE7CD051C7564A600725409 /* p04-DesuUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0EE7CCD41C7564A600725409 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Anuroop Desu";
				TargetAttributes = {
					0EE7CCDB1C7564A600725409 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					0EE7CCF91C7564A600725409 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 0EE7CCDB1C7564A600725409;
					};
					0EE7CD041C7564A600725409 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 0EE7CCDB1C7564A600725409;
					};
				};
			};
			buildConfigurationList = 0EE7CCD71C7564A600725409 /* Build configuration list for PBXProject "p04-Desu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0EE7CCD31C7564A600725409;
			productRefGroup = 0EE7CCDD1C7564A600725409 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0EE7CCDB1C7564A600725409 /* p04-Desu */,
				0EE7CCF91C7564A600725409 /* p04-DesuTests */,
				0EE7CD041C7564A600725409 /* p04-DesuUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0EE7CCDA1C7564A600725409 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E919DE81C7667F90026E2BA /* asteroid.png in Resources */,
				0C9991C41C78DCE100C98319 /* laser_ship.caf in Resources */,
				0C9991C61C78DF5B00C98319 /* explosion_large.caf in Resources */,
				0C5327471C798D0B009BA7BF /* space_new.jpg in Resources */,
				0EE7CD181C75685E00725409 /* Spaceship.png in Resources */,
				0EE7CCE91C7564A600725409 /* GameScene.sks in Resources */,
				0EE7CCF41C7564A600725409 /* LaunchScreen.storyboard in Resources */,
				0EEF5E8A1C76AB6200B6818D /* Classes in Resources */,
				833F27BB1C77E7DE005410BE /* redbutton.png in Resources */,
				833F27B51C77D6A1005410BE /* background.jpg in Resources */,
				0EE7CCF11C7564A600725409 /* Assets.xcassets in Resources */,
				833F27B91C77DFAC005410BE /* bluelaser.jpeg in Resources */,
				0EE7CCEF1C7564A600725409 /* Main.storyboard in Resources */,
				0C9991C81C78F93A00C98319 /* explosion_small.caf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE7CCF81C7564A600725409 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE7CD031C7564A600725409 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0EE7CCD81C7564A600725409 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE7CCEC1C7564A600725409 /* GameViewController.m in Sources */,
				0EE7CCE41C7564A600725409 /* AppDelegate.m in Sources */,
				0EE7CCE71C7564A600725409 /* GameScene.m in Sources */,
				0EE7CD1F1C75733600725409 /* FMMParallaxNode.m in Sources */,
				0EE7CCE11C7564A600725409 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE7CCF61C7564A600725409 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE7CCFF1C7564A600725409 /* p04_DesuTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE7CD011C7564A600725409 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE7CD0A1C7564A600725409 /* p04_DesuUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0EE7CCFC1C7564A600725409 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0EE7CCDB1C7564A600725409 /* p04-Desu */;
			targetProxy = 0EE7CCFB1C7564A600725409 /* PBXContainerItemProxy */;
		};
		0EE7CD071C7564A600725409 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0EE7CCDB1C7564A600725409 /* p04-Desu */;
			targetProxy = 0EE7CD061C7564A600725409 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0EE7CCED1C7564A600725409 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EE7CCEE1C7564A600725409 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0EE7CCF21C7564A600725409 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EE7CCF31C7564A600725409 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0EE7CD0C1C7564A600725409 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0EE7CD0D1C7564A600725409 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0EE7CD0F1C7564A600725409 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p04-Desu/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adesu1.p04-Desu";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0EE7CD101C7564A600725409 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p04-Desu/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adesu1.p04-Desu";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0EE7CD121C7564A600725409 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "p04-DesuTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adesu1.p04-DesuTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p04-Desu.app/p04-Desu";
			};
			name = Debug;
		};
		0EE7CD131C7564A600725409 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p04-DesuTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adesu1.p04-DesuTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p04-Desu.app/p04-Desu";
			};
			name = Release;
		};
		0EE7CD151C7564A600725409 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "p04-DesuUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adesu1.p04-DesuUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p04-Desu";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0EE7CD161C7564A600725409 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p04-DesuUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adesu1.p04-DesuUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p04-Desu";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0EE7CCD71C7564A600725409 /* Build configuration list for PBXProject "p04-Desu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE7CD0C1C7564A600725409 /* Debug */,
				0EE7CD0D1C7564A600725409 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EE7CD0E1C7564A600725409 /* Build configuration list for PBXNativeTarget "p04-Desu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE7CD0F1C7564A600725409 /* Debug */,
				0EE7CD101C7564A600725409 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EE7CD111C7564A600725409 /* Build configuration list for PBXNativeTarget "p04-DesuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE7CD121C7564A600725409 /* Debug */,
				0EE7CD131C7564A600725409 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EE7CD141C7564A600725409 /* Build configuration list for PBXNativeTarget "p04-DesuUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE7CD151C7564A600725409 /* Debug */,
				0EE7CD161C7564A600725409 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0EE7CCD41C7564A600725409 /* Project object */;
}
